apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zzzl.coroutines"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 协程 Android 库（因为 Android 的 主线程和 java main 主线程不一样）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // 协程库
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2' //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //RxAndroid

    // 官方地址：https://developer.android.com/topic/libraries/architecture/coroutines?hl=zh-cn
//    对于 ViewModelScope，请使用 androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01 或更高版本。
//    对于 LifecycleScope，请使用 androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01 或更高版本。
//    对于 liveData，请使用 androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01 或更高版本。
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'  //RxAndroid
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'  //RxAndroid
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01'  //RxAndroid
}
