# kotlin-leaning

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzzl/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzl/kotlinstudy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzzl/kotlinstudy/: ExampleUnitTest.kt
callback/: build.gradle
callback/src/androidTest/java/com/zzzl/callback/: ExampleInstrumentedTest.kt
callback/src/main/: AndroidManifest.xml
callback/src/main/java/com/zzzl/callback/: JavaActivity.java  KotlinCallbackActivity.kt  SomeThingManager.kt
callback/src/main/java/com/zzzl/callback/database/: DBCallback.kt  DataBaseUtils.kt
callback/src/main/java/com/zzzl/callback/net/: NetWorkCallback.kt  NetWorkUtils.kt
callback/src/main/java/com/zzzl/callback/other_server/: ImageDownloadCallback.kt  ImageLoadCallback.kt  ImageService.kt
callback/src/main/res/layout/: activity_java_apply_kotlin_callback.xml  activity_kotlin_callback.xml
callback/src/test/java/com/zzzl/callback/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/androidTest/java/com/zzzl/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/zzzl/coroutines/: CoroutineActionActivity.kt  CoroutineBase.kt  CoroutinesActivity.kt  CoroutinesTestActivity.kt  MainActivity.kt  SecondActivity.kt
coroutines/src/main/java/com/zzzl/coroutines/flow/: CoroutineFlow1.kt  CoroutineFlow2.kt  CoroutineFlow3.kt  CoroutineFlow4.kt  CoroutineFlow5.kt
coroutines/src/main/res/layout/: activity_coroutine_action.xml  activity_coroutine_test.xml  activity_main.xml
coroutines/src/test/java/com/zzzl/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinBasic/src/androidTest/java/com/zzzl/kotlinbasic/: ExampleInstrumentedTest.kt
kotlinBasic/src/main/: AndroidManifest.xml
kotlinBasic/src/main/java/com/zzzl/kotlinbasic/: BaseActivity.java  BasePresenter.java  EmptyContract.kt  EmptyPresenter.kt  IMode.java  IView.java  KotlinActivity.kt  KotlinTest.kt  Person.kt  Test.kt  TicketWindow.kt
kotlinBasic/src/test/java/com/zzzl/kotlinbasic/: ExampleUnitTest.kt
